##VITE_API_URL = "https://772e-116-206-14-60.ngrok-free.app"
VITE_API_URL = "http://localhost:3000"
# APP API
VITE_API_LOGIN ="/users/login"
VITE_API_LOGOUT="/users/logout"
VITE_API_CEKLOGIN ="/users/isloggedin"
VITE_API_REGISTER = "/users/register"
VITE_API_FORGOT = "/users/forgotpassword"
VITE_API_MYINFO ="/users/myinfo"
VITE_API_GET_INOVASI="/inovasi/"
VITE_API_GET_TAHAPAN = "/inovasi/tahapan"
VITE_API_GET_INISIATOR="/inovasi/inisiator"
VITE_API_GET_JENISINOVASI="/inovasi/jenis_inovasi"
VITE_API_GET_BENTUKINOVASI="/inovasi/bentuk_inovasi"
VITE_API_GET_INOVASICOVID="/inovasi/inovasi_covid"
VITE_API_GET_JENISURUSAN="/inovasi/jenis_urusan"
VITE_API_GET_TEMAINOVASI="/inovasi/tema"
VITE_POST_ACC_INOVASI ="/inovasi/acc_inovasi"
VITE_GET_INOVASI_BY="/inovasi/getbyuser"
VITE_POST_REJECT_INOVASI ="/inovasi/reject_inovasi"
VITE_POST_EVALUASI_INOVASI ="/inovasi/evaluasi_inovasi"
VITE_POST_UPLOAD_INOVASI="/inovasi/submitdata"
VITE_API_GET_ACC_INOVASI="/inovasi/get_acc"
VITE_API_GET_EVENTS="/events/"
VITE_API_POST_EVENTS="/events/create"
VITE_API_PUT_EVENTS="/events/update"
VITE_API_DELETE_EVENTS="/events/hapus"
VITE_API_GET_WINNERS="/winners/list"
VITE_API_POST_WINNERS="/winners/create"
VITE_API_PUT_WINNERS ="/winners/update"
VITE_API_DELETE_WINNERS ="/winners/delete"
VITE_API_GET_CONTACT="/contact/list"